<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
        
    <material name="green">
        <color rgba="0 0.5 0 0.7"/>
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <material name="orange">
        <color rgba="1.0 0.5 0.0 1.0"/>
    </material>

    <material name="yellow">
        <color rgba="1.0 1.0 0.0 1.0" />
    </material>

    <!-- Macro for solid box inertia -->
    <xacro:macro name="box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia 
                ixx="${(m / 12) * (h * h + l * l)}" 
                iyy="${(m / 12) * (l * l + w * w)}" 
                izz="${(m / 12) * (w * w + h * h)}"
                ixy="0" 
                ixz="0" 
                iyz="0" />
        </inertial>
    </xacro:macro>

    <!-- Macro for solid cylinder inertia -->
    <xacro:macro name="cylinder_inertia" params="m r h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia 
                ixx="${(m / 12) * (3 * r * r + h * h)}" 
                iyy="${(m / 12) * (3 * r * r + h * h)}" 
                izz="${(m / 2) * r * r}"
                ixy="0" 
                ixz="0" 
                iyz="0" />
        </inertial>
    </xacro:macro>

    <!-- Macro for solid sphere inertia -->
    <xacro:macro name="sphere_inertia" params="m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia 
                ixx="${(2 / 5) * m * r * r}" 
                iyy="${(2 / 5) * m * r * r}" 
                izz="${(2 / 5) * m * r * r}"
                ixy="0" 
                ixz="0" 
                iyz="0" />
        </inertial>
    </xacro:macro>
</robot>
